spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stats?serverTimezone=UTC
spring.datasource.username=kkachniarz
spring.datasource.password=TestDataBase123#
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

